{
    "name": "@shoptet/action-link-pr",
    "module": "action.ts",
    "type": "module",
    "devDependencies": {
      "bun-types": "latest"
    },
    "peerDependencies": {
      "typescript": "^5.0.0"
    }
  }
  